#URL BASE API
NEXT_PUBLIC_BASE_URL=http://localhost:5001/api/v1

#LOTES
NEXT_PUBLIC_BASE_LOT=/lot
NEXT_PUBLIC_LOT_EDIT=/patchLot
NEXT_PUBLIC_LOT_DELETE=/deleteLot
NEXT_PUBLIC_LOT_POST=/postLot
NEXT_PUBLIC_LOT_GETALL=/getAllLots
NEXT_PUBLIC_LOT_GETONE=/getOneLot

#INSUMOS
NEXT_PUBLIC_BASE_SUPPLY=/supply
NEXT_PUBLIC_SUPPLY_EDIT=/patchSupply
NEXT_PUBLIC_SUPPLY_DELETE=/deleteSupply
NEXT_PUBLIC_SUPPLY_POST=/postSupply
NEXT_PUBLIC_SUPPLY_GETALL=/getAllSupplies
NEXT_PUBLIC_SUPPLY_GETONE=/getOneSupply
NEXT_PUBLIC_UNIT_GETALL=/getAllUnits
NEXT_PUBLIC_MONEY_GETALL=/getAllMoney


#ROTACION
NEXT_PUBLIC_BASE_ROTATION=/rotation
NEXT_PUBLIC_ROTATION_EDIT=/patchRotation
NEXT_PUBLIC_ROTATION_DELETE=/deleteRotation
NEXT_PUBLIC_ROTATION_POST=/postRotation
NEXT_PUBLIC_ROTATION_GETALL=/getAllRotations
NEXT_PUBLIC_ROTATION_GETONE=/getOneRotation

#LABORES
NEXT_PUBLIC_BASE_LABOR=/labor
NEXT_PUBLIC_LABOR_EDIT=/patchLabor
NEXT_PUBLIC_LABOR_DELETE=/deleteLabor
NEXT_PUBLIC_LABOR_POST=/postLabor
NEXT_PUBLIC_LABOR_GETALL=/getAllLabors
NEXT_PUBLIC_LABOR_GETONE=/getOneLabor

#LISTA DE PRECIOS
NEXT_PUBLIC_BASE_LIST_PRICE=/listPrice
NEXT_PUBLIC_LIST_PRICE_EDIT=/patchListPrice
NEXT_PUBLIC_LIST_PRICE_DELETE=/deleteListPrice
NEXT_PUBLIC_LIST_PRICE_POST=/postListPrice
NEXT_PUBLIC_LIST_PRICE_GETALL=/getAllListPrice
NEXT_PUBLIC_LIST_PRICE_GETONE=/getOneListPrice

#COSTOS
NEXT_PUBLIC_BASE_COST=/cost
NEXT_PUBLIC_COST_EDIT=/patchCost
NEXT_PUBLIC_COST_DELETE=/deleteCost
NEXT_PUBLIC_COST_POST=/postCost
NEXT_PUBLIC_COST_GETALL=/getAllCosts
NEXT_PUBLIC_COST_GETONE=/getOneCost


#PRODUCCION
NEXT_PUBLIC_BASE_PRODUCTION=/production
NEXT_PUBLIC_PRODUCTION_EDIT=/patchProduction
NEXT_PUBLIC_PRODUCTION_DELETE=/deleteProduction
NEXT_PUBLIC_PRODUCTION_POST=/postProduction
NEXT_PUBLIC_PRODUCTION_GETALL=/getAllProductions
NEXT_PUBLIC_PRODUCTION_GETONE=/getOneProduction
